<!DOCTYPE html>
<html>
<head>
    <title>test</title>
<style>
  
    @-webkit-keyframes roty {
        0% {
            -webkit-transform: rotate(0deg);

        }

        25% {
            -webkit-transform: rotate(90deg);
        }
        50% {
            -webkit-transform: rotate(180deg);
        }
        75% {
            -webkit-transform: rotate(270deg);
        }
        100% {
            -webkit-transform: rotate(360deg);
        }
    }
    @-webkit-keyframes -roty {
        0% {
            -webkit-transform: rotate(360deg);
        }

        25% {
            -webkit-transform: rotate(270deg);
        }
        50% {
            -webkit-transform: rotate(180deg);
        }
        75% {
            -webkit-transform: rotate(90deg);
        }
        100% {
            -webkit-transform: rotate(0deg);
        }
    }
    @keyframes rot {
        0% {
            -webkit-transform: rotateY(270deg);
        }
    }

  #imgStat1 {
        width: 139px;
        height: 138px;
        margin:2px 2px 0px 0px;
       
    }
    #imgStat2 {
        width: 139px;
        height: 138px;
        margin-left: 18px;
        margin-top: -18px;
    }
     #imgStat3 {
        width:139px;
        height:138px;
        margin-left:130px;
        margin-top:-86px;
         
    }  
    #img1 {
        width: 139px;
        height: 138px;
        margin:2px 2px 0px 0px;
        -webkit-animation:roty  3s infinite linear; 
       -moz-animation:roty  3s infinite linear; 
    }
    #img2 {
        width:139px;
        height:138px;
        margin-left:18px;
        margin-top:-18px;
        -webkit-animation:-roty 3s infinite linear; 
       -moz-animation:-roty  3s infinite linear; 
    }
     #img3 {
        width:139px;
        height:138px;
        margin-left:130px;
        margin-top:-86px;
         -webkit-animation:roty  3s infinite linear; 
       -moz-animation:roty  3s infinite linear; 
    }

    #button {
        position:relative;
        margin:auto;
    }
    .button-link {
    padding: 10px 15px;
    background: #4479BA;
    color: #FFF;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    border: solid 1px #20538D;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    -webkit-transition-duration: 0.2s;
    -moz-transition-duration: 0.2s;
    transition-duration: 0.2s;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
}
.button-link:hover {
    background: #356094;
    border: solid 1px #2A4E77;
    text-decoration: none;
}
.button-link:active {
    -webkit-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
    -moz-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
    box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
    background:#203E5F;
    border: solid 1px #203E5F;
}
section {
	width: 150px;
	height: auto;
	margin: -25px auto 0px 150px;
	position: relative;
}

   
</style>
    <script src="jquery-1.7.2.min.js"></script>
	<script src="jquery-ui-1.8.21.custom.min.js"></script>
    <script type="text/javascript">
<!--
        var img1 = null; var img2 = null; var img3 = null; 
    function init() {
        img1 = document.getElementById('img1');
        img1.style.position = 'relative';
        img2 = document.getElementById('img2');
        img2.style.position = 'relative';
        img3 = document.getElementById('img3');
        img3.style.position = 'relative';

    }
   function changeId() {
        Obj1 = document.getElementById('imgStat1');
        Obj1.id = "img1";
        Obj2 = document.getElementById('imgStat2');
        Obj2.id = "img2";
        Obj3 = document.getElementById('imgStat3');
        Obj3.id = "img3";
    }
   function changeBack() {
       Obj1 = document.getElementById('img1');
       Obj1.id = "imgStat1";
       Obj2 = document.getElementById('img2');
       Obj2.id = "imgStat2";
       Obj3 = document.getElementById('img3');
       Obj3.id = "imgStat3";
   }
  
   
    window.onload = init;
    //-->
</script>
</head>
<body>
<div class="g1"><img id="imgStat1" src="images/gear-1.png"></div>
<div class="g2"><img id="imgStat2" src="images/gear-2.png"></div>
<div class="g3"><img id="imgStat3" src="images/gears-3.png"></div>
   <div> 
   <button class="button-link" type="button" value ="kickMe" onclick="changeId();" >TurnOn  </button>
   <button class="button-link" type="button" value ="kickMe" onclick="changeBack();" >TurnOff  </button>
    </div>
   
   
</body> 
</html>